server {
	listen 8200 ssl;

	ssl_certificate ${SSL_CERT};
	ssl_certificate_key ${SSL_CERT_KEY};

	location / {
		proxy_pass https://vault:8200;
		proxy_ssl_certificate ${PROXY_SSL_CERT};
		proxy_ssl_certificate_key ${PROXY_SSL_CERT_KEY};
	}

    #location /sys/metrics {
    #    proxy_pass https://vault:8200/v1$request_uri;
    #}
}

server {
	listen 5601 ssl;

	ssl_certificate ${SSL_CERT};
	ssl_certificate_key ${SSL_CERT_KEY};

	location / {
		proxy_pass https://kibana:5601;
		proxy_ssl_certificate ${PROXY_SSL_CERT};
		proxy_ssl_certificate_key ${PROXY_SSL_CERT_KEY};
	}
}

server {
	listen 3000 ssl;

	ssl_certificate ${SSL_CERT};
	ssl_certificate_key ${SSL_CERT_KEY};

	location / {
		# To fix error at login page: login failed - origin not allowed
		proxy_set_header Host $http_host;
		proxy_pass https://grafana:3000;
		proxy_ssl_certificate ${PROXY_SSL_CERT};
		proxy_ssl_certificate_key ${PROXY_SSL_CERT_KEY};
	}
}

server {
	listen 9090 ssl;

	ssl_certificate ${SSL_CERT};
	ssl_certificate_key ${SSL_CERT_KEY};

	location / {
		proxy_pass https://prometheus:9090;
		proxy_ssl_certificate ${PROXY_SSL_CERT};
		proxy_ssl_certificate_key ${PROXY_SSL_CERT_KEY};
	}
}

# Metrics endpoint for prometheus to scrape from
server {
    listen 10000 ssl;

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

    location = /basic_status {
        stub_status;
    }
}

server {
    listen 3001 ssl;

    root /usr/share/nginx/html;
    index index.html;
    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

    location /scores {
        #rewrite ^/scores(.*)$ /dist$1;
	try_files $uri $uri/ /index.html;
    }
    location /play {
        #rewrite ^/play(.*)$ /dist$1;
	try_files $uri $uri/ /index.html;
    }
	location / {
		proxy_pass https://node:3001;
		proxy_ssl_certificate ${PROXY_SSL_CERT};
		proxy_ssl_certificate_key ${PROXY_SSL_CERT_KEY};
	}
}

# For sqlite-exporter
server {
    listen 9285 ssl;

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

    location / {
        proxy_pass http://sqlite-exporter:9285;
    }
}

# For kibana-exporter
server {
    listen 9684 ssl;

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

    location / {
        proxy_pass http://kibana-exporter:9684;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# For elasticsearch-exporter
server {
    listen 9114 ssl;

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

    location / {
        proxy_pass http://elasticsearch-exporter:9114;
    }
}

# For cadvisor
server {
    listen 8080 ssl;

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

    location / {
        proxy_pass http://cadvisor:8080;
    }
}
