# Allow custom configuration of modsecurity
Include /etc/modsecurity.d/modsecurity.conf
Include /etc/modsecurity.d/modsecurity-override.conf
Include /etc/modsecurity.d/rules.conf
Include /etc/modsecurity.d/sqli_attacks.conf
Include /etc/modsecurity.d/xss_attacks.conf
