input {
	gelf {
		type => docker
		port_udp => 12203
	}
}

#filter {
#    json {
#        source => "message"
#    }
#}

output {
	elasticsearch {
		hosts => ["https://elasticsearch:9200"]
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		ssl_enabled => true
		ssl_certificate => "/certs/logstash.crt"
		ssl_key => "/certs/logstash.pkcs8.key"
		ssl_certificate_authorities => ["/etc/ssl/certs/ca.crt"]
		ssl_verification_mode => "full"
 		index => "elasticsearch-%{+YYYY.MM.dd}"
		ecs_compatibility => v8
        script_type => [inline]
	}
}
