input {
	gelf {
		port_udp => 12205
		type => docker
	}
}

output {
	elasticsearch {
		hosts => ["https://elasticsearch:9200"]
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		ssl_enabled => true
		ssl_certificate => "/certs/logstash.crt"
		ssl_key => "/certs/logstash.pkcs8.key"
		ssl_certificate_authorities => ["/etc/ssl/certs/ca.crt"]
		ssl_verification_mode => "full"
 		index => "logstash-%{+YYYY.MM.dd}"
		ecs_compatibility => v8
        script_type => [inline] # For some reason this is needed
	}
}

#[2025-04-10T04:00:45,641][ERROR][logstash.outputs.elasticsearch] Invalid setting for elasticsearch output plugin:
#
# output {
#   elasticsearch {
#     # This setting must be a ["inline", "indexed", "file"]
#     # Expected one of ["inline", "indexed", "file"], got [inline]
#     script_type => [inline]
#     ...
#   }
# }

