input {
	gelf {
		port_udp => 12200
		type => docker
	}
}

#filter {
#	grok {
#		match => { "message" => "%{IPORHOST:client_ip} - - %{HTTPDATE:timestamp} %{WORD:method} %{NOTSPACE:request} HTTP/%{NUMBER:http_version} %{NUMBER:status_code} %{NUMBER:bytes} %{DATA:referrer} %{DATA:user_agent}" }
#    }
#}

#    mutate {
#        remove_field => ["message"]
#    }

output {
	elasticsearch {
		hosts => ["https://elasticsearch:9200"]
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		ssl_enabled => true
		ssl_certificate => "/certs/logstash.crt"
		ssl_key => "/certs/logstash.pkcs8.key"
		ssl_certificate_authorities => ["/etc/ssl/certs/ca.crt"]
		ssl_verification_mode => "full"
 		index => "waf-%{+YYYY.MM.dd}"
		ecs_compatibility => v8
        script_type => [inline]
	}
}
