input {
	gelf {
		port_udp => 12204
		type => docker
	}
}
#	file {
#		path => "${HOME}/vault-audit.log"
#		codec => json
#	}
#    tcp {
#        id => vault
#        port => 12345
#        codec => json
#		ssl_enabled => true
#		ssl_certificate => "/certs/logstash.crt"
#		ssl_key => "/certs/logstash.key"
#		ssl_certificate_authorities => ["/etc/ssl/certs/ca.crt"]
#		ssl_client_authentication => "required"
#    }

#filter {
#	json {
#		source => "original"
#	}
#	json {
#		source => "message"
#	}
#}

output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        # If user and password not set, error:
        # Elasticsearch main endpoint returns 401: Missing authentication credentials for REST request
        user => "elastic"
        # Without double quotes surrounding env vars, the password expand to nothing, resulting in
        # missing authentication credentials again
        password => "${ELASTIC_PASSWORD}"
        ssl_enabled => true
        ssl_certificate => "/certs/logstash.crt"
        # If key is in wrong format (eg rsa private key), logstash will throw InvalidKeyException
        ssl_key => "/certs/logstash.pkcs8.key"
        ssl_certificate_authorities => ["/etc/ssl/certs/ca.crt"]

        # Apparently when setting multiple pipelines, ECS compatibility is enabled which requires us to
        # set script_type value in Elasticsearch output plugins to a value, else error
        # [INFO ][logstash.codecs.json     ] ECS compatibility is enabled but `target` option was not specified.
        # This may cause fields to be set at the top-level of the event where they are likely to clash with the
        # Elastic Common Schema. It is recommended to set the `target` option to avoid potential schema conflicts
        # (if your data is ECS compliant or non-conflicting, feel free to ignore this message)
        # script_type => "inline"
        # script => 'params.event.get("

 		# Remove this for data stream auto configuration
 		index => "vault-%{+YYYY.MM.dd}"  # Index pattern

        script_type => [inline]
		ecs_compatibility => v8
    }
}
